<!DOCTYPE html>
<html>

<head>
    <title>Lab1</title>
    <style>
        .header {
            /* background-color: rgb(2, 48, 255); */
            text-align: left;
            top: 0;
            width: 100%
        }

        .footer {
            /* background-color: yellow; */
            text-align: right;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        html,
        body {
            /* height: 100%; */
            margin: 0;
            padding: 0;
        }

        .container {
            font-size: larger;
            display: grid;
            grid-template-areas:
                "leftBar lilMain rightBar"
                "leftBar main rightBar"
                "leftBar main lilRight";
            grid-template-columns: 0.5fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 2fr 0.5fr;

            /* min-height: 100%; */
        }

        .main {
            grid-area: main;
            /* background-color: blueviolet; */
        }

        .leftBar {
            grid-area: leftBar;
            display: flex;
            justify-content: center;
            font-size: larger;
            /* background-color: gold; */
        }

        .rightBar {
            grid-area: rightBar;
            /* background-color: gold; */
        }

        .lilRight {
            grid-area: lilRight;
            /* background-color: aquamarine; */
        }

        .lilMain {
            grid-area: lilMain;
            /* background-color: salmon; */
        }
    </style>
</head>

<body>
    <header class="header">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, corrupti?</h3>
    </header>
    <div class="container">
        <div class="leftBar">
            <ul>
                <li><a href="page1.html">Page1</a></li>
                <li><a href="page2.html">Page2</a></li>
                <li><a href="page3.html">Page3</a></li>
                <li><a href="page4.html">Page4</a></li>
                <li><a href="page5.html">Page5</a></li>
            </ul>
        </div>
        <div class="main">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quaerat voluptate porro laudantium omnis
            fuga enim dolorem, nulla quisquam accusamus explicabo sit culpa molestias non autem dolor dolore, laborum
            ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, minus? Eos assumenda maxime
            dignissimos. Eveniet at eligendi sint architecto ab error consectetur corporis repellat esse! Debitis facere
            eaque voluptas nam!
        </div>
        <div class="lilMain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quaerat laborum nobis
            blanditiis nesciunt hic minus necessitatibus vel impedit ea, ex consequatur magni! Exercitationem voluptate
            officia minima eos accusamus ad!</div>
        <div class="rightBar">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit dolorum eos laudantium tenetur
            blanditiis nihil ipsum earum quas, quaerat mollitia corporis porro enim eligendi numquam, dolores aliquid
            tempore tempor Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa molestiae obcaecati
            repellat dolorum. Sunt laboriosam odit rerum magnam quisquam nesciunt beatae nihil rem excepturi. Ad
            explicabo soluta voluptate ratione!
        </div>
        <div class="lilRight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi optio error minima
            tenetur, deserunt eaque explicabo aut tempore cupiditate consequuntur totam officiis facilis! Reprehenderit
            quis corrupti quia, libero excepturi est.</div>
    </div>
    <footer class="footer">
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h3>
    </footer>
</body>

</html>